//Moose algorithm - tc: O(N) sc:O(1)
int majorityElement(vector<int>& nums) {
        int count =0;
        int element =0;
        for(auto num:nums){
            if(count == 0){
                element = num;
            }
            if(element == num){
                count++;
            }
            else{
                count--;
            }
        }
        
        return element ;
    }

// TC: O(nlogn) sc: O(N) - using map 

int majorityElement(vector<int>& nums) {
        map<int,int> m;
        int t = nums.size();
        
        for(int i=0;i<t;i++){
            if(m.find(nums[i]) == m.end()){
                m[nums[i]] = 1;
            }
            else{
                m[nums[i]]++;
            }
        }
        
        for(auto it:m){
            if(it.second > t/2){
                return it.first;
            }
        }
        return 0;
    }
