//combinatrics TC:O(n-1) || O(m-1) SC:O(1)

int uniquePaths(int m, int n) {
        int N = n+m-2;
        int r = m-1;
        double res=1;
        
        for(int i=1;i<=r;i++){
            res = res* (N-r+i)/i;
        }
        
        return (int)res;
    }
    
    

//TC:O(N*M) SC:O(N*M) using DYNAMIC PROGRAMMING

int uniquePaths(int m, int n) {
        int t[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 || j==0){
                    t[i][j] = 1;
                }
            }
        }
        
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                t[i][j] = t[i-1][j] + t[i][j-1];
            }
        }
        
        return t[m-1][n-1] ;
    }
